::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, rgba(0,128,26,1) 10%, rgba(0,255,51,1) 50%, rgba(0,128,26,1) 90%);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

html {
    font-family: 'DM Sans', sans-serif;
    overflow: overlay; /* could add this to make scrollbar transparent */
}

body {
    margin: 0;
    padding: 0;
    /* color: white; */
    background: ghostwhite;
    font-family: 'DM Sans', sans-serif;
}

.content {
    margin: 10px;
}

section {
    position: relative;
    /* display: flex; */
    display: inline;
    /* flex-direction: column; */
    align-items: center;
    /* min-height: 200px; */
    padding: 50px 40px;
    margin-top: 0px;
}

.card {
    /* position: relative; */
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 30px;
    padding: 20px;
    width: 1fr;
    height: 1fr;
    background: #00ff33;
    color: #202731;
    transition: all .4s ease-in-out;
}

.card h1 {
    font-size: 40px;
}

.lower h1 {
    margin-bottom: 10px;
}

.card p {
    font-size: 20px;
}

.card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: -1px 1px 10px 3px #202731;
}

.parent {
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-rows: repeat(2, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.upper { grid-area: 1 / 1 / 2 / 2; }
.lower { grid-area: 2 / 1 / 3 / 2; }
.img-container { grid-area: 1 / 2 / 3 / 3; }

.img-container {
    display: flex;
    border-radius: 20px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 30px;
    padding: 20px;
    background: #00ff33;
    color: #202731;
    transition: all .4s ease-in-out;
    justify-content: center;
}

.img-container img {
    align-items: center;
    display: block;
    width: auto;
    height: 100%;
    border-radius: 20px;
}

.bottom-upper h1 {
    margin-top: 15px;
}

/* .img-container .overlay {
    /* position: absolute; */
    /* bottom: 0;
    left: 0;
    right: 0; 
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    transform: translate(-100%, -0%);
  }
  
  .img-container:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    /* position: absolute; */
    /* top: 10%; 
    left: 0%;
    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(-0%, -0%);
    text-align: center;
  } */
    

.solution {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-right: 50px;
    margin-left: 50px;
    padding: 20px;
    background: #00ff33;
    color: #202731;
    transition: all .4s ease-in-out;
    font-size: 45px;
    font-weight: bold;
    border: 2px solid #00ff33;
}

.solution:hover {
    color: #00ff33;
    background: #202731;
    border: 2px solid #00ff33;
}

.upper-home {
    padding-top: 30px;
    /* padding: 50px; */
    /* margin-bottom: 80px; */
}

.lower-home {
    padding: 50px;
    padding-top: 25px;
    margin-bottom: -300px;
}

.lower-parent {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: repeat(2, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.bottom-upper { grid-area: 1 / 2 / 2 / 3; }
.bottom-lower { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 1 / 1 / 3 / 2; }

.bottom-upper {
    margin-right: 50px;
    margin-left: 2px;
}

.bottom-lower {
    margin-right: 50px;
    margin-left: 2px;
}

/** Stats.ejs **/

.chart-container {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #00ff33;
    border-radius: 20px;
    padding: 10px;
    width: 700px;
    height: 700px;
}

.stats-box {
    display: flexbox;
    padding: 0px;
    padding-top: 50px;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
}

.stats {
    display: flex;
    align-items: center;
}

.stats h1 {
    font-size: 35px;
    text-align: center;
}

.better {
    font-size: 40px;
    display: inline;
    text-decoration: underline;
}

.statistics {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.full-leaderboard {
    display: flex;
    height: auto;
    align-items: center;
    background-color: #00ff33;
    border-radius: 20px;
    padding: 50px;
    padding-bottom: 100px;
    margin-top: 0px;
    margin-right: 50px;
    margin-left: 50px;
    color: #202731;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.full-leaderboard h1 {
    font-size: 45px;
    padding-top: 0px;
}

.lb-table {
    background-color: #00ff33;
    color: #202731;
    border-color: #202731;
}

thead {
    font-size: 25px;
    background-color: #202731;
    color: #00ff33;
}

th {
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}

td {
    height: 40px;
    border-radius: 5px;
    border: 1px solid #202731;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    transition: all .4s ease-in-out;
}

td:hover {
    background-color: #202731;
    color: #00ff33;
}

/** LOGIN **/

.login-card {
    background-color: #00ff33;
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 70px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.holder {
    margin-top: 120px;
    margin-bottom: -200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.log_out {
    cursor: pointer;
    background-color: #00ff33;
    color: #202731;
    height: 50px;
    width: 200px;
    border: 2px solid #202731;
    border-radius: 10px;
    font-size: 30px;
}

.holder2 {
    margin-top: -76px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.share {
    cursor: pointer;
    background-color: #00ff33;
    color: #202731;
    height: 50px;
    width: 200px;
    border: 2px solid #202731;
    border-radius: 10px;
    font-size: 30px;
}


button {
    font-family: inherit;
}